
- title: 'Teamwork'
  picture: /images/values/latent-strategies.gif
  note: "Working towards a shared goal while taking individual paths and helping each other grow along the way."

- title: 'Ambition'
  picture: /images/values/modeling-risky-humans.gif
  note: "Aiming high, taking risks and exploring! Staying curious, without fear of failure."

- title: 'Inclusion'
  picture: /images/values/assistive-latent-spaces.gif
  note: "Remaining open to new ideas, different perspectives, and actively including others."

- title: 'Respect for One Another'
  picture: /images/values/learning-from-partners.gif
  note: "Respecting other people’s boundaries, ideas, and background; considering how our actions affect others."

- title: 'Fun'
  picture: /images/values/learning-from-interaction.gif
  note: "Finding our own ways of solving problems and facing challenges, enjoying time together, and ping pong tournaments :)"
